{
  "name": "tree-thunk",
  "version": "0.0.1",
  "description": "将多参数函数转成单参数函数",
  "main": "TreeThunk.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioslh/tree-thunk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioslh/tree-thunk/issues"
  },
  "homepage": "https://github.com/ioslh/tree-thunk#readme"
}
